PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgres://username:password@localhost:5432/threadscape"

# JWT Configuration
JWT_SECRET="your-secret-key"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Frontend URL for CORS
FRONTEND_URL="http://localhost:3000" 